{
  "tradeId": "CFG SOL Long 001",
  "symbol": "SOLUSDT",
  "openTime": "2026-03-27T12:00",
  "deposit": 7000,
  "leverage": 1.5,
  "entryPrice": 75,
  "maintenanceMargin": 0.005,
  "quantity": 93.33333,
  "contractFundingRate": 0.0004,
  "exitFeeRate": 0.0155,
  "performanceFeeRate": 8,
  "cashoutFeeRate": 0,
  "performanceBasis": "unrealized_pnl",
  "cashoutBasis": "position_value",
  "adminKey": "FG-8721-X9A-PRIVATE",
  "ghOwner": "cardxlb",
  "ghRepo": "cardx",
  "ghBranch": "main",
  "overridePrice": "89",
  "emailEnabled": true,
  "emailjs_publicKey": "ZsowT__1MEjOCJQns",
  "emailjs_serviceId": "service_rdxi4r9",
  "emailjs_templateId": "template_ylp28ru",
  "tradeStatus": "open",
  "closedAt": "",
  "closePrice": ""
}